# serenity_selenium_jbehave_skeleton

./: .gitignore  pom.xml
src/test/java/skeleton/configuration/: ChromeDriverSource.java
src/test/java/skeleton/features/: WhenAcceptanceIT.java
src/test/java/skeleton/features/steps/: SearchDefinitions.java
src/test/java/skeleton/features/steps/serenity/: SearchSteps.java
src/test/java/skeleton/page/: SearchPage.java
src/test/java/skeleton/utils/: Utils.java
src/test/resources/: serenity.properties
src/test/resources/stories/contracts/: search.story
